<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site0.master.cs" Inherits="ALATLAS.Site0" %>

<!DOCTYPE html>

<html>

    
    


<head>
  <title>ALATLAS</title>
 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>





    
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    


</head>

    




<body>

    
   <asp:Label ID="sessionsuch" runat="server" CssClass="bold" Visible="true" Font-Size="18pt" meta:resourcekey="LaStudentNameResource1" Text=""></asp:Label>



     <form id="form1public" runat="server" >
    
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">الأطلس للعقارات</a>
    </div>
      
    <ul class="nav navbar-nav">
     

        <li><a href="soldepage.aspx"> صفحة بيع العقارات </a></li>


        <li><a href="ricepage.aspx">صفحة شراء العقارات </a></li>

   <%//  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
       // <ul class="dropdown-menu"> 
       // <li><a href="#">Page 1-1</a></li>
       // <li><a href="#">Page 1-2</a></li> 
       //   <li><a href="#">Page 1-3</a></li>  
       // </ul>  
      //</li>  %>

      <li><a href="take of.aspx">صفحة استأجر العقارات</a></li>
      <li><a href="takepage.aspx">صفحة تاجير العقارات</a></li>

    </ul>



    <ul class="nav navbar-nav navbar-right">
      <li><a href="login out.aspx"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="adminloign.aspx"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
  


     
    

<div class="container">

     
  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    
    </asp:ContentPlaceHolder>

    <br />
    <br />

  <h3>alert alert-info</h3>
  <p> copyright © 2023 AL ATLAS. all rights reserved..</p>
</div>


         </form>



</body>

</html>
